<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pinterest Theme</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body ng-app="Pinterest">
  <h1>Pinterest</h1>
  <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 160 }'>
      <img src="images/image3.jpg" class="grid-item">
      <img src="images/image4.jpg" class="grid-item grid-item--width2 grid-item--height2">=
      <img src="images/image5.jpg" class="grid-item grid-item--height3">
      <img src="images/image6.jpg" class="grid-item grid-item--height2">
      <img src="images/image7.jpg" class="grid-item grid-item--height3">
      <img src="images/image8.jpg" class="grid-item">
      <img src="images/image9.jpg" class="grid-item">
      <img src="images/image10.jpg" class="grid-item grid-item--height2">
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://masonry.desandro.com/masonry.pkgd.js'></script>
  <script src="js/index.js"></script>
</body>
</html>
